.exam {
  .import-exam-btn {
    position: absolute;
    top: 15px;
  }

  &-level-range {
    .ant-form-explain {
      display: block;
    }

    .ant-col {
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;

      .ant-input-group-wrapper {
        width: 40%;
      }
    }
  }

  &-level-item {
    .ant-form-item-control {
      width: 100%;

      .ant-select {
        margin-bottom: 10px;
      }

      .ant-col {
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    &-error {
      color: #f5222d;
    }

    label::before {
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
}
