.exam-group {
  background: var(--bg-page);

  &__edit-title {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
  }

  &__edit-form {
    margin-top: 20px;

    .ant-form-item {
      width: 450px;
      margin: 0 auto;
      margin-bottom: 25px;
    }
  }
}
