.exam-certif-print {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 600;
  position: relative;

  &__header {
    margin-bottom: 10px;
  }

  &__content {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1120px;
    height: 792px;
    box-shadow: 0px 0px 3px 1px rgba(28, 27, 28, 0.14);
    position: relative;

    &-logo {
      position: absolute;
      height: 315px;
      top: 249px;
      left: 52px;
      width: 225px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &-qrcode {
      position: absolute;
      bottom: 80px;
      right: 45px;
    }

    .basic-info {
      position: absolute;
      top: 265px;
      left: 300px;
      height: 270px;
      right: 40px;

      &__content {
        height: 100%;
        margin-left: 30px;

        .ant-row {
          height: 100%;
          font-size: 25px;

          .ant-col {
            margin-bottom: 40px;
          }
        }

        &-title {
          font-weight: 400;
          margin-right: 20px;
          width: 100px;
          display: inline-block;
          text-align: justify;
          text-align-last: justify;
        }

        &-colon {
          left: 100px;
          position: absolute;
        }
      }
    }

    .school-address {
      position: absolute;
      bottom: 15px;
      right: 45px;
      display: flex;
      color: #b3b3b3;
      font-size: 22px;

      & > div:first-child {
        margin-right: 30px;
      }
    }
  }
}
