.room-examiner-list {
  background: var(--bg-page);

  &__title {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  &__table {
    width: 700px;
    margin: 0 auto;

    td:last-child {
      width: 180px;
    }
  }
}
