.mini-program {
  display: flex;

  .mini-qrcode {
    flex-direction: column;
    display: flex;
    align-items: center;

    img {
      width: 300px;
      height: 300px;
    }
  }
}

.width-320 {
  .report-vertical {
    zoom: 0.4;
  }
}
.width-375 {
  .report-vertical {
    zoom: 0.47;
  }
}
.width-414 {
  .report-vertical {
    zoom: 0.52;
  }
}
