.sign-detail {
  display: flex;
  justify-content: center;

  .ant-descriptions {
    width: 400px;
    margin: 0 auto;

    &-title {
      display: flex;
      justify-content: center;
    }

    &-row {
      th {
        width: 40%;
      }

      td,
      th {
        padding: 8px 24px;
      }
    }
  }

  &__btns {
    display: flex;
    justify-content: center;
    margin-top: 10px;

    button:first-child {
      margin-right: 10px;
    }
  }
}
