.exam-list {
  .exam-select-state {
    margin-right: 30px;

    & > span {
      margin-right: 10px;
    }
  }

  .ant-table-wrapper {
    .ant-table-cell {
      padding: 8px 4px !important;
    }
  }
}

.exam-qrcode {
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    &-code {
      width: 350px;
      height: 350px;
    }
  }
}
