.coach-list {
  background: var(--bg-page);

  &__title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
  }

  &__action {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    &-right {
      input {
        margin-right: 15px;
      }
    }
  }

  &__table {
    .coach-delete {
      font-weight: bold;
      color: rgba(255, 0, 0, 1);
      cursor: pointer;
    }
  }
}
