.levels {
  &__edit-title {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
  }

  &__table {
    width: 600px;
    margin: 0 auto;
    margin-top: 20px;
  }
}
