.exam-certificate {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  font-weight: 600;
  position: relative;

  &__action {
    position: absolute;
    top: -35px;
    display: flex;
    width: 990px;
    justify-content: flex-end;

    & > button {
      margin-left: 5px;
    }
  }

  &__content {
    background-image: url('../../../../images/exam-certif-template.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 990px;
    height: 700px;
    box-shadow: 0px 0px 3px 1px rgba(28, 27, 28, 0.14);
    position: relative;

    &-logo {
      position: absolute;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 125px;

      &-school {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 180px;
        max-height: 100px;
      }

      &-jjt {
        margin-left: 10px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 180px;
        height: 89px;
        background-image: url('../../../../images/logo3.png');
      }
    }

    .basic-info {
      position: absolute;
      top: 220px;
      left: 245px;
      height: 265px;

      &__content {
        height: 100%;
        margin-left: 30px;

        .ant-row {
          margin-left: 30px;
          height: 100%;
          font-size: 25px;

          .ant-col {
            margin-bottom: 40px;
          }
        }

        &-title {
          font-weight: 400;
          margin-right: 20px;
          width: 100px;
          display: inline-block;
          text-align: justify;
          text-align-last: justify;
        }
      }

      .ant-dropdown-link {
        position: relative;
        color: unset;

        .basic-info__content-colon {
          position: absolute;
          left: 102px;
        }
      }
    }

    .school-address {
      position: absolute;
      bottom: 15px;
      right: 30px;
      display: flex;
      color: #b3b3b3;
      font-size: 22px;

      & > div:first-child {
        margin-right: 30px;
      }
    }
  }
}
