.class-list {
  background: var(--bg-page);

  &__title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
  }

  &__action {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    &-right {
      input {
        margin-right: 15px;
      }
    }
  }

  &__table {
    width: 550px;
    margin: 0 auto;

    .coach-delete {
      font-weight: bold;
      color: rgba(255, 0, 0, 1);
      cursor: pointer;
    }
  }

  .coach-class-edit {
    .fa-pencil {
      margin-left: 10px;
    }
  }
}

.add-coach-class {
  &__content {
    display: flex;
    align-items: center;

    & > span:first-child {
      width: 100px;
    }
  }
}
