.side-menu {
  width: calc(var(--sidemenu-width) - 3px);
  background: rgba(234, 238, 249, 1);
  border: 1px solid rgba(199, 204, 215, 1);
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.09) !important;

  .ant-menu-item {
    color: rgba(0, 0, 0, 1);

    &-selected {
      background: rgba(255, 255, 255, 1) !important;
      color: rgba(22, 60, 183, 1);
    }

    .fa {
      margin-right: 15px;
      color: rgba(106, 176, 255, 1);
    }

    .fa-male {
      font-size: 16px;
      margin-right: 18px;
    }

    .fa-id-card {
      margin-right: 12px;
    }

    .fa-user {
      margin-right: 18px;
    }

    .fa-map-marker {
      font-size: 18px;
      margin-right: 17px;
    }
  }
}
