.exam-group {
  background: var(--bg-page);

  &__title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  &__action {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;

    &-left {
      button:first-child {
        margin-right: 10px;
      }
    }

    &-right {
      display: flex;
      align-items: center;

      .number-by-group {
        margin-right: 30px;

        & > span {
          margin-right: 10px;
        }
      }

      input {
        margin-right: 15px;
      }
    }
  }

  &__table {
    .coach-delete {
      font-weight: bold;
      color: rgba(255, 0, 0, 1);
      cursor: pointer;
    }
  }
}
