.sign-list {
  background: var(--bg-page);

  &__bar {
    margin-bottom: 20px;

    &-btns {
      position: absolute;

      button:first-child {
        margin-right: 10px;
      }
    }

    &-action {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;

      .exam-select-state {
        margin-left: 20px;
        margin-right: 20px;

        & > span {
          margin-right: 10px;
        }
      }

      .ant-cascader-picker {
        margin-right: 20px;
      }

      input {
        margin-right: 15px;
      }
    }

    &-title {
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
    }
  }

  &__table {
    .coach-delete {
      font-weight: bold;
      color: rgba(255, 0, 0, 1);
      cursor: pointer;
    }
  }
}
