.table-drag-select {
  border-collapse: separate;
  border-spacing: 10px;
  width: 100%;

  td {
    border: 1px solid rgba(205, 213, 223, 1);
    min-width: 110px;
    width: 10%;
    height: 150px;
    cursor: cell;
    padding: 20px 10px;
    box-shadow: 0px 0px 6px 3px rgba(28, 27, 28, 0.06);
    border-radius: 3px;

    .round-content {
      height: 100%;

      .round-number {
        margin-bottom: 20px;
      }
    }
  }

  td.cell-enabled {
    background-color: #fff;
  }

  td.cell-selected {
    background-color: #e4f2fd;
  }

  td.cell-being-selected {
    background-color: #e4f2fd;
  }

  td.cell-disabled {
    background-color: #ddd;
  }
}

.ant-dropdown-link {
  color: unset;

  &:hover {
    color: unset;
  }
}

.round-room-actions {
  margin-bottom: 10px;

  &.multi-select-true {
    margin-left: 10px;
  }

  button {
    margin-right: 10px;
  }
}
