.examinee {
  position: relative;

  &__edit-title {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
  }

  .ant-descriptions {
    width: 700px;
    margin: 0 auto;
    margin-top: 40px;
  }

  &__avatar {
    cursor: pointer;

    .ant-avatar {
      position: absolute;
      top: 120px;
      right: 250px;
    }
  }

  .ant-table-wrapper {
    width: 700px;
    margin: 0 auto;
    margin-top: 10px;

    .ant-table-title {
      border: none;
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
      font-size: 16px;
      line-height: 1.5;
      padding-left: 0;
    }
  }
}

.examinee-avatar-modal {
  .ant-modal-content {
    width: 700px;
    height: 600px;

    .ant-modal-body {
      height: calc(100% - 55px);

      .ant-avatar {
        width: 100%;
        height: 100%;
      }
    }
  }
}
