.room-list {
  background: var(--bg-page);

  &__title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
  }

  &__action {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    &-right {
      input {
        margin-right: 15px;
      }
    }
  }
}
