.examiner {
  &__edit-title {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
  }

  &__edit-form {
    margin-top: 20px;

    .ant-form-item {
      width: 450px;
      margin: 0 auto;
      margin-bottom: 25px;
    }

    &--btns {
      width: 340px !important;

      .ant-form-item-control-wrapper {
        width: 100%;

        .ant-form-item-control {
          display: flex;
          justify-content: center;

          .ant-form-item-children {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-left: 40px;

            button {
              width: 120px;
            }

            .edit-cancel-btn {
              margin-right: 30px;
            }
          }
        }
      }
    }

    &-avatar {
      margin-bottom: 0 !important;

      &-error {
        color: #f5222d;
      }
    }
  }
}
